# xvalid

./: LICENSE  NOTICE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  release.yml
libs/: NOTICE.xerces.txt
src/main/java/io/github/plamentotev/xvalid/: App.java
src/main/java/io/github/plamentotev/xvalid/xml/: ReportingErrorHandler.java  ValidationUtils.java
